### CAUTION: Refer to "global.cfg"! ###

################################################################################
# User Defined Variables
################################################################################

# 아래는 필드 서버 및 NPC 서버의 개수에 따라 달라져야 함!

################################################################################
# 전체 기본 맵: 꼭! 가장 첫 출에 나와야 한다! (변수 정의 및 주석은 제외하고...)
	ServerGroupDefaultMap		$SERVER_GROUP_DEFAULT_MAP

######################################################################################################################
#	Map 설정																																	
#MapName ChannelCounts	AutoCreateMonster		FieldIP			  ListenPort			UDPPort		NPCIP		ListenPort			UDPPort	MapXSize	MapYSize	CreateNPCThread	
2001			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8000	$NPC_SERVER_IP	$NPC_SERVER_PORT	8001	256			256				FALSE
2002			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8002	$NPC_SERVER_IP	$NPC_SERVER_PORT	8003	256			256				FALSE

# 9101 아마겟돈 - 아레나맵
9101			30			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8004	$NPC_SERVER_IP	$NPC_SERVER_PORT	8005	256			256				TRUE

# EP3-3 인피니티필드 NO.2 - // 2009-02-19 by cmkwon, 
9201			30			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8006	$NPC_SERVER_IP	$NPC_SERVER_PORT	8007	256			256				TRUE	

# EP3-3 인피니티필드 NO.1 - // 2009-02-25 by cmkwon, 
9200			30			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8008	$NPC_SERVER_IP	$NPC_SERVER_PORT	8009	256			256				TRUE	

#인피티니 필드 no3
9202			30			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8010	$NPC_SERVER_IP	$NPC_SERVER_PORT	8011	256			256				TRUE	

#아레나 2맵
9102			30			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8012	$NPC_SERVER_IP	$NPC_SERVER_PORT	8013	256			256				TRUE
