#DGAMode 0 = deactivated
#DGAMode 1 = predefined time
#DGAMode 2 = random time
#DGAMode 3 = both

DGAMode 			 0
DGATime 			 21:00 # hh:ss

DGAItemMinCount 		 1 #min number of items to give out
DGAItemMaxCount 		 5 #max number of items to give out
DGAItem 			 7000022:100000 #itemNum:Count
DGAItem 			 7001170:10

DGARndDailyMaxCount 		 3 #maximum random dgas a day
DGARndItemMinCount 		 1 #min number of items to give out
DGARndItemMaxCount 		 5 #max number of items to give out
DGARndItem 			 7000022:200

DGARndMaps 			 2001
DGARndMaps 			 2002
DGARndMaps 			 3002
DGARndMaps 			 3018