### CAUTION: Refer to "global.cfg"! ###

	LocalIPAddress				$LOCAL_IP_ADDR
	LocalPublicIPAddress		$LOCAL_PUBLIC_IP_ADDR
	LocalListenPort				$FIELD_SERVER_PORT
	LanguageType				$LANGUAGE_TYPE

################################################################################
# Database Settings
################################################################################
	ODBCUID							$SERVER_GROUP_ODBC_UID
	ODBCPASSWD						$SERVER_GROUP_ODBC_PASSWD
	DBServerIP						$SERVER_GROUP_DB_SERVER_IP			
	DBServerPort					$SERVER_GROUP_DB_SERVER_PORT         
	DBServerDatabaseName			$SERVER_GROUP_DB_SERVER_DATABASE_NAME

	LOGDB_ODBCUID					$LOG_SERVER_GROUP_ODBC_UID
	LOGDB_ODBCPASSWD				$LOG_SERVER_GROUP_ODBC_PASSWD
	LOGDB_DBServerIP				$LOG_SERVER_GROUP_DB_SERVER_IP				
	LOGDB_DBServerPort				$LOG_SERVER_GROUP_DB_SERVER_PORT			
	LOGDB_DBServerDatabaseName		$LOG_SERVER_GROUP_DB_SERVER_DATABASE_NAME

################################################################################
# Field Server Configuration
################################################################################
	FieldServerGroupName		$SERVER_GROUP_NAME	
	PreServer					$PRE_SERVER_IP			$PRE_SERVER_PORT
	LogServer					$LOG_SERVER_IP			$LOG_SERVER_PORT
	IMServer					$IM_SERVER_IP			$IM_SERVER_PORT
	NPCServer					$NPC_SERVER_IP
	VoIP1to1Server				$VOIP_1to1_SERVER_IP	$VOIP_1to1_SERVER_PORT
	VoIPNtoNServer				$VOIP_NtoN_SERVER_IP	$VOIP_NtoN_SERVER_PORT
	CheckLogServer				$CHECK_LOG_SERVER

################################################################################
# 테스트 서버 여부
################################################################################
	IsTestServer				$IS_TEST_SERVER
	MainORTestServerName		$MAIN_OR_TEST_SERVER_NAME
	GamePublisher				$GAME_PUBLISHER

################################################################################
# Jamboree Server Flag, 2007-04-09 by cmkwon
################################################################################
	IsJamboreeServer			$IS_JAMBOREE_SERVER

################################################################################
# 2007-01-10 by cmkwon
# Cash Shop Service Flag(유료화 상점 서비스 플래그)
################################################################################
	CashShopServiceFlag			$CASH_SHOP_SERVICE_FLAG

################################################################################
# Use SecondaryPassword System Flag(2차패스워드 시스템 사용 플래그)
################################################################################
	UseSecondaryPasswrodSystemFlag	$USE_SECONDARYPASSWORD_SYSTEM_FLAG

	
################################################################################
# ServerGroupName
################################################################################
	ServerGroupName				$SERVER_GROUP_NAME

################################################################################
# Server Group List in order to management in PreServer
################################################################################
	ServerGroupInfo				$$SERVER_GROUP_INFO_1

################################################################################
# 아레나 통합 - ArenaServer (아레나 서버 관련 설정)
################################################################################
	ArenaServerFlag				$ARENA_SERVER_FLAG	$ARENA_SERVER_NAME	$ARENA_SERVER_ID	$ARENA_FIELD_SERVER		$ARENA_FIELD_SERVER_PORT	$ARENA_IM_SERVER	$ARENA_IM_SERVER_PORT


################################################################################
# Allowed Tools(AdminTool or Monitor) IP 
################################################################################
	AllowedToolIP				$ALLOWED_TOOL_IP_1
	AllowedToolIP				$ALLOWED_TOOL_IP_2
	AllowedToolIP				$ALLOWED_TOOL_IP_3
	AllowedToolIP				$ALLOWED_TOOL_IP_4
	AllowedToolIP				$ALLOWED_TOOL_IP_5
	AllowedToolIP				$ALLOWED_TOOL_IP_6
	AllowedToolIP				$ALLOWED_TOOL_IP_7
	AllowedToolIP				$ALLOWED_TOOL_IP_8
	AllowedToolIP				$ALLOWED_TOOL_IP_9
	AllowedToolIP				$ALLOWED_TOOL_IP_10
	
	
################################################################################
# // 2008-07-30 by cmkwon, Yedang_Kor 빌링 DBServer 직접 연결하도록 수정 - 
################################################################################	
	BillingDBServerIP				$BILLING_DB_SERVER_IP
	BillingDBServerPort				$BILLING_DB_SERVER_PORT
	BillingDBServerDatabaseName		$BILLING_DB_SERVER_DATABASENAME
	BillingDBServerUserID			$BILLING_DB_SERVER_USER_ID
	BillingDBServerPassword			$BILLING_DB_SERVER_PASSWORD


################################################################################
# // 2009-06-03 by cmkwon, 세력 선택시 제한 시스템 사용 여부 플래그 추가 - field.cfg에 추가
################################################################################
	UseInflSelectionRestrictSystem	$USE_INFL_SELECTION_RESTRICT_SYSTEM