	$LOCAL_IP_ADDR				= 192.168.178.52
	$LOCAL_PUBLIC_IP_ADDR			= $LOCAL_IP_ADDR
	$SERVER_GROUP_NAME			= ROFL
	$LANGUAGE_TYPE				= 1

################################################################################
# 2007-12-21 by dhjin
# 아레나 통합 - ArenaServer (아레나 서버 관련 설정)
################################################################################
	$ARENA_SERVER_FLAG			= FALSE
	$ARENA_SERVER_NAME			= ARENA
	$ARENA_FIELD_SERVER			= $LOCAL_IP_ADDR
	$ARENA_FIELD_SERVER_PORT		= 15107
	$ARENA_IM_SERVER			= $LOCAL_IP_ADDR
	$ARENA_IM_SERVER_PORT			= 15105
	$ARENA_SERVER_ID			= 10090



################################################################################
# ServerGroupList - 
#	// 2008-09-24 by cmkwon, global.cfg 형식 수정 - 서버그룹 리스트 정보를 아래와 같이 변경한다.
#	Syntax						= [ServerGroupName]			[ServerGroupID]		[Enable Flag]
################################################################################
	$$SERVER_GROUP_INFO_1			= ROFL				10061				TRUE

################################################################################
# 2007-05-02 by cmkwon
# PreServer Group List
#	// 2007-09-05 by cmkwon, 형식을 아래와 같이 변경하고, [TabIndex and OrderIndex] 정보 추가
#	Syntax						= [LoginServerName]			[LoginServerIP]		[TabIndex and OrderIndex]
################################################################################
	$$GAME_SERVER_GROUP_NAME1		= ROFL			$LOCAL_IP_ADDR		1


################################################################################
# Each Server's IP
################################################################################
	$PRE_SERVER_IP		= $LOCAL_IP_ADDR
	$IM_SERVER_IP		= $LOCAL_IP_ADDR
	$LOG_SERVER_IP		= 127.0.0.1
	$FIELD_SERVER_IP	= $LOCAL_IP_ADDR
	$NPC_SERVER_IP		= $LOCAL_IP_ADDR

################################################################################
# Default Listening Ports
################################################################################
	$PRE_SERVER_PORT	= 15100
	$IM_SERVER_PORT		= 15101
	$LOG_SERVER_PORT	= 15102
	$FIELD_SERVER_PORT	= 15103
	$NPC_SERVER_PORT	= 15104

################################################################################
# VoIP Server Settings(PCCallAgent)
################################################################################
	$VD_SERVER_IP			= $LOCAL_IP_ADDR
	$VC_SERVER_IP			= $LOCAL_IP_ADDR
	$VOIP_1to1_SERVER_IP		= $LOCAL_IP_ADDR
	$VOIP_NtoN_SERVER_IP		= $LOCAL_IP_ADDR
	$VD_SERVER_PORT			= 15150
	$VC_SERVER_PORT			= 15151
	$VOIP_1to1_SERVER_PORT		= 15152
	$VOIP_NtoN_SERVER_PORT		= 15150

	
################################################################################
# client update ignore Flag, Warning: certanly set FALSE when real service!!!
################################################################################
	$INGNORE_CLIENT_VERSION_UPDATE	= FALSE

################################################################################
# Log server connect flag, Warning: certanly set TRUE when real service!!!
################################################################################
	$CHECK_LOG_SERVER				= TRUE

################################################################################
# Test Server Flag
# "퍼블리셔 이름"["본서버&테스트서버"]"서버군이름" ==> ex) 마상소프트[한국] 데카
################################################################################
	$IS_TEST_SERVER					= FALSE
	$MAIN_OR_TEST_SERVER_NAME		= KB
	$GAME_PUBLISHER					= killburne

################################################################################
# Jamboree Server Flag, 2007-04-09 by cmkwon
################################################################################
	$IS_JAMBOREE_SERVER				= FALSE

################################################################################
# Only Choice Server Flag, 2007-07-06 by cmkwon
################################################################################
	$IS_ONLY_CHOICE_SERVER			= FALSE


################################################################################
# 2006-10-11 by cmkwon
# Server Group Limite User Count (서버군별 접속 가능 최대 유저수)
################################################################################
	$SERVER_GROUP_LIMITE_USER_COUNT	= 200


################################################################################
# 2007-01-10 by cmkwon
# Cash Shop Service Flag(유료화 상점 서비스 플래그)
################################################################################
	$CASH_SHOP_SERVICE_FLAG			= FALSE

################################################################################
# 2007-09-12 by cmkwon
# Use SecondaryPassword System Flag(2차패스워드 시스템 사용 플래그)
################################################################################
	$USE_SECONDARYPASSWORD_SYSTEM_FLAG	= FALSE

################################################################################
# Auto Update Settings
################################################################################
	################################################################################
	#	$AUTO_UPDATE_SERVER_TYPE = {FTP|HTTP}, deault FTP			<== 2007-01-06 by cmkwon
	$AUTO_UPDATE_SERVER_TYPE		= HTTP

	############################################################################
	# for Masang51_Kor
	$UPLOAD_FTP_SERVER_IP			= 115.144.35.140
	$UPLOAD_FTP_SERVER_PORT			= 21
	$UPLOAD_FTP_SERVER_ACCOUNT		= atum
	$UPLOAD_FTP_SERVER_PASSWORD		= callweb
	
	$DOWNLOAD_FTP_SERVER_IP1		= 115.144.35.140
	$DOWNLOAD_FTP_SERVER_IP2		= 115.144.35.140
	$DOWNLOAD_FTP_SERVER_PORT		= 21
	$DOWNLOAD_FTP_SERVER_ACCOUNT	= anonymous
	$DOWNLOAD_FTP_SERVER_PASSWORD	=
	
	$CLIENT_FTP_UPDATE_UPLOAD_DIR	= //MainServer/spacecowboy
	$LAUNCHER_FILE_UPLOAD_PATH		= //MainServer/launcher/Launcher.atm
	$DELETE_FILE_LIST_UPLOAD_PATH	= //MainServer/deletefilelist/deletefilelist.txt
	$NOTICE_FILE_UPLOAD_PATH		= //MainServer/notice/notice.txt
    $VERSION_LIST_FILE_UPLOAD_PATH	= //MainServer/spacecowboy/versionlist.ver

	$CLIENT_FTP_UPDATE_DOWNLOAD_DIR	= //MainServer/spacecowboy	
	$LAUNCHER_FILE_DOWNLOAD_PATH	= //MainServer/launcher/Launcher.atm
	$DELETE_FILE_LIST_DOWNLOAD_PATH	= //MainServer/deletefilelist/deletefilelist.txt
	$NOTICE_FILE_DOWNLOAD_PATH		= //MainServer/notice/notice.txt
	
	############################################################################
	# HTTP Setting
	$DOWNLOAD_HTTP_SERVER_IP1			= killburne.de
	$DOWNLOAD_HTTP_SERVER_IP2			= killburne.de
	$DOWNLOAD_HTTP_SERVER_PORT			= 80
	$DOWNLOAD_HTTP_SERVER_ACCOUNT			= anonymous
	$DOWNLOAD_HTTP_SERVER_PASSWORD			=

	$CLIENT_UPDATE_DOWNLOAD_HTTP_DIR		= //airknightsbackup/ACEPatch/autoupdate/aceonline/	
	$LAUNCHER_FILE_DOWNLOAD_HTTP_PATH		= //airknightsbackup/ACEPatch/autoupdate/launcher/Launcher.atm
	$DELETE_FILE_LIST_DOWNLOAD_HTTP_PATH		= //airknightsbackup/ACEPatch/autoupdate/deletefilelist/deletefilelist.txt
	$NOTICE_FILE_DOWNLOAD_HTTP_PATH			= //airknightsbackup/ACEPatch/autoupdate/notice/notice.txt
    	$VERSION_LIST_FILE_DOWNLOAD_HTTP_PATH		= //airknightsbackup/ACEPatch/autoupdate/aceonline/versionlist.ver


################################################################################
# FTP Update 설정 관련
################################################################################
	# ReInstall Version: 새로 다운 받을 버전의 직전 버전을 넣는다(previous version of new download version)
	$CLIENT_REINSTALL_VERSION		= 1.0.0.0

################################################################################
# MAP Settings
################################################################################
	# default map
	$SERVER_GROUP_DEFAULT_MAP		= 2001


################################################################################
# Database Settings 0 - 
################################################################################
	$ACCOUNT_DB_DATABASE_NAME		= atum2_db_account
	$GROUP_DB_DATABASE_NAME			= atum2_db_1


################################################################################
# Database Settings 1 - for PreServer
################################################################################
	$PRE_ODBC_UID					atum
	$PRE_ODBC_PASSWD				callweb
	$PRE_DB_SERVER_IP				$LOCAL_IP_ADDR
	$PRE_DB_SERVER_PORT				1433
	$PRE_DB_SERVER_DATABASE_NAME			$ACCOUNT_DB_DATABASE_NAME


################################################################################
# Database Settings 2 - for ServerGroup(IMServer, FieldServer, NPCServer)
################################################################################	
	$SERVER_GROUP_ODBC_UID						atum
	$SERVER_GROUP_ODBC_PASSWD					callweb
	$SERVER_GROUP_DB_SERVER_IP					$LOCAL_IP_ADDR
	$SERVER_GROUP_DB_SERVER_PORT				1433
	$SERVER_GROUP_DB_SERVER_DATABASE_NAME		$GROUP_DB_DATABASE_NAME


################################################################################
# Database Settings 3 - for ServerGroup(LogServer, FielsServer)
################################################################################	
	$LOG_SERVER_GROUP_ODBC_UID					atum
	$LOG_SERVER_GROUP_ODBC_PASSWD				callweb
	$LOG_SERVER_GROUP_DB_SERVER_IP				$LOCAL_IP_ADDR
	$LOG_SERVER_GROUP_DB_SERVER_PORT			1433
	$LOG_SERVER_GROUP_DB_SERVER_DATABASE_NAME	$GROUP_DB_DATABASE_NAME


################################################################################
# Database Settings 4 - External Authentication DB Server 
################################################################################
	$IS_EXTERNAL_AUTHENTICATION					= FALSE
	$EXT_AUTH_ODBC_UID							atum
	$EXT_AUTH_ODBC_PASSWD						callweb
	$EXT_AUTH_DB_SERVER_IP						$LOCAL_IP_ADDR
	$EXT_AUTH_DB_SERVER_PORT					1433
	$EXT_AUTH_DB_SERVER_DATABASE_NAME			atum2_db_account


################################################################################
# Database Settings 5 - Billin DB Server
################################################################################	
	$BILLING_DB_SERVER_USER_ID					atum
	$BILLING_DB_SERVER_PASSWORD					callweb
	$BILLING_DB_SERVER_IP						$LOCAL_IP_ADDR
	$BILLING_DB_SERVER_PORT						1433
	$BILLING_DB_SERVER_DATABASENAME				$GROUP_DB_DATABASE_NAME


################################################################################
#		TRUE: restric when any user select influence more then other influence, FALSE: user can select any influence
################################################################################
	$USE_INFL_SELECTION_RESTRICT_SYSTEM		= TRUE

################################################################################
# Allowed Tools(AdminTool or Monitor) IP in order to connect Game Server(Pre, IM, Field,... DBServer) by Tool(AdminTool or Monitor)
################################################################################
	$ALLOWED_TOOL_IP_1				127.0.0.1
	$ALLOWED_TOOL_IP_2				$LOCAL_IP_ADDR
#	$ALLOWED_TOOL_IP_3				115.144.35.174		# dskim
#	$ALLOWED_TOOL_IP_4				115.144.35.193	    # ykim
#	$ALLOWED_TOOL_IP_5				115.144.35.194		# jwyoon
#	$ALLOWED_TOOL_IP_6				218.55.117.227		# // 2008-06-12 by cmkwon, Yedang 안형민씨
#	$ALLOWED_TOOL_IP_7				60.251.103.			# // 2008-10-07 by cmkwon, 대만 Netpower 사무실
#	$ALLOWED_TOOL_IP_8				
#	$ALLOWED_TOOL_IP_9				
#	$ALLOWED_TOOL_IP_10			

################################################################################
# Allowed AccountName in order to connect Game Server by Game Client
################################################################################
#	$ALLOWED_ACCOUNT_NAME_1			hunter
#	$ALLOWED_ACCOUNT_NAME_2			
#	$ALLOWED_ACCOUNT_NAME_3			
#	$ALLOWED_ACCOUNT_NAME_4			
#	$ALLOWED_ACCOUNT_NAME_5			
#	$ALLOWED_ACCOUNT_NAME_6			
#	$ALLOWED_ACCOUNT_NAME_7			
#	$ALLOWED_ACCOUNT_NAME_8			
#	$ALLOWED_ACCOUNT_NAME_9			
#	$ALLOWED_ACCOUNT_NAME_10			