### CAUTION: Refer to "global.cfg"! ###

	LocalIPAddress				$LOCAL_IP_ADDR
	LocalPublicIPAddress		$LOCAL_PUBLIC_IP_ADDR
	LocalListenPort				$IM_SERVER_PORT
	LanguageType				$LANGUAGE_TYPE

################################################################################
# 아레나 통합 - ArenaServer (아레나 서버 관련 설정)
################################################################################
	ArenaServerFlag				$ARENA_SERVER_FLAG

################################################################################
# Database Settings
################################################################################
	ODBCUID						$SERVER_GROUP_ODBC_UID
	ODBCPASSWD					$SERVER_GROUP_ODBC_PASSWD
	DBServerIP					$SERVER_GROUP_DB_SERVER_IP			
	DBServerPort				$SERVER_GROUP_DB_SERVER_PORT         
	DBServerDatabaseName		$SERVER_GROUP_DB_SERVER_DATABASE_NAME


################################################################################
# IM Server Configuration
################################################################################
	ServerGroupName				$SERVER_GROUP_NAME
	PreServer					$PRE_SERVER_IP			$PRE_SERVER_PORT


################################################################################
# Server Group List in order to management in PreServer
################################################################################
	ServerGroupInfo				$$SERVER_GROUP_INFO_1
	ServerGroupInfo				$$SERVER_GROUP_INFO_2	
	ServerGroupInfo				$$SERVER_GROUP_INFO_3	
	ServerGroupInfo				$$SERVER_GROUP_INFO_4	
	ServerGroupInfo				$$SERVER_GROUP_INFO_5	
	ServerGroupInfo				$$SERVER_GROUP_INFO_6	
	ServerGroupInfo				$$SERVER_GROUP_INFO_7	
	ServerGroupInfo				$$SERVER_GROUP_INFO_8	
	ServerGroupInfo				$$SERVER_GROUP_INFO_9	
	ServerGroupInfo				$$SERVER_GROUP_INFO_10

################################################################################
# Allowed Tools(AdminTool or Monitor) IP 
################################################################################
	AllowedToolIP				$ALLOWED_TOOL_IP_1
	AllowedToolIP				$ALLOWED_TOOL_IP_2
	AllowedToolIP				$ALLOWED_TOOL_IP_3
	AllowedToolIP				$ALLOWED_TOOL_IP_4
	AllowedToolIP				$ALLOWED_TOOL_IP_5
	AllowedToolIP				$ALLOWED_TOOL_IP_6
	AllowedToolIP				$ALLOWED_TOOL_IP_7
	AllowedToolIP				$ALLOWED_TOOL_IP_8
	AllowedToolIP				$ALLOWED_TOOL_IP_9
	AllowedToolIP				$ALLOWED_TOOL_IP_10
	
	