### CAUTION: Refer to "global.cfg"! ###

################################################################################
# User Defined Variables
################################################################################

# 아래는 필드 서버 및 NPC 서버의 개수에 따라 달라져야 함!

################################################################################
# 전체 기본 맵: 꼭! 가장 첫 출에 나와야 한다! (변수 정의 및 주석은 제외하고...)
	ServerGroupDefaultMap		$SERVER_GROUP_DEFAULT_MAP

######################################################################################################################
#	Map 설정																																	
#MapName ChannelCounts	AutoCreateMonster		FieldIP			  ListenPort			UDPPort		NPCIP		ListenPort			UDPPort	MapXSize	MapYSize	CreateNPCThread	
1001			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6000	$NPC_SERVER_IP	$NPC_SERVER_PORT	6020	128			128				FALSE
1002			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6021	$NPC_SERVER_IP	$NPC_SERVER_PORT	6041	128			128				FALSE
2001			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6042	$NPC_SERVER_IP	$NPC_SERVER_PORT	6062	256			256				FALSE
2002			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6063	$NPC_SERVER_IP	$NPC_SERVER_PORT	6083	256			256				FALSE
2003			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6084	$NPC_SERVER_IP	$NPC_SERVER_PORT	6104	256			256				FALSE
2004			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6105	$NPC_SERVER_IP	$NPC_SERVER_PORT	6125	256			256				FALSE
2005			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6126	$NPC_SERVER_IP	$NPC_SERVER_PORT	6146	128			128				FALSE
2006			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6147	$NPC_SERVER_IP	$NPC_SERVER_PORT	6167	256			256				FALSE
2007			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6168	$NPC_SERVER_IP	$NPC_SERVER_PORT	6188	256			256				TRUE
3002			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6189	$NPC_SERVER_IP	$NPC_SERVER_PORT	6209	256			256				TRUE
3003			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6210	$NPC_SERVER_IP	$NPC_SERVER_PORT	6230	256			256				TRUE
3004			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6231	$NPC_SERVER_IP	$NPC_SERVER_PORT	6251	256			256				TRUE
3005			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6252	$NPC_SERVER_IP	$NPC_SERVER_PORT	6272	256			256				TRUE
3006			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6273	$NPC_SERVER_IP	$NPC_SERVER_PORT	6293	256			256				TRUE
3007			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6294	$NPC_SERVER_IP	$NPC_SERVER_PORT	6314	256			256				TRUE
3008			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6315	$NPC_SERVER_IP	$NPC_SERVER_PORT	6335	256			256				TRUE
3009			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6336	$NPC_SERVER_IP	$NPC_SERVER_PORT	6356	256			256				TRUE
3013			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6357	$NPC_SERVER_IP	$NPC_SERVER_PORT	6377	256			256				TRUE
3014			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6378	$NPC_SERVER_IP	$NPC_SERVER_PORT	6398	256			256				TRUE
3015			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6399	$NPC_SERVER_IP	$NPC_SERVER_PORT	6419	256			256				TRUE
3016			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6420	$NPC_SERVER_IP	$NPC_SERVER_PORT	6440	256			256				TRUE
3017			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6441	$NPC_SERVER_IP	$NPC_SERVER_PORT	6461	256			256				TRUE
3018			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6462	$NPC_SERVER_IP	$NPC_SERVER_PORT	6482	256			256				TRUE
3019			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6483	$NPC_SERVER_IP	$NPC_SERVER_PORT	6503	256			256				TRUE
3020			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6504	$NPC_SERVER_IP	$NPC_SERVER_PORT	6524	256			256				TRUE
3021			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6525	$NPC_SERVER_IP	$NPC_SERVER_PORT	6545	256			256				TRUE
3022			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6546	$NPC_SERVER_IP	$NPC_SERVER_PORT	6566	256			256				TRUE
3023			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6567	$NPC_SERVER_IP	$NPC_SERVER_PORT	6587	256			256				TRUE
3024			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6588	$NPC_SERVER_IP	$NPC_SERVER_PORT	6608	256			256				TRUE
3025			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6609	$NPC_SERVER_IP	$NPC_SERVER_PORT	6629	256			256				TRUE
3028			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6630	$NPC_SERVER_IP	$NPC_SERVER_PORT	6650	256			256				TRUE
3029			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6651	$NPC_SERVER_IP	$NPC_SERVER_PORT	6671	256			256				TRUE
3031			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6672	$NPC_SERVER_IP	$NPC_SERVER_PORT	6692	256			256				TRUE
3034			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6693	$NPC_SERVER_IP	$NPC_SERVER_PORT	6713	256			256				TRUE
3035			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6714	$NPC_SERVER_IP	$NPC_SERVER_PORT	6734	256			256				TRUE
3036			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6735	$NPC_SERVER_IP	$NPC_SERVER_PORT	6755	256			256				TRUE
3041			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6756	$NPC_SERVER_IP	$NPC_SERVER_PORT	6776	256			256				TRUE
3042			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6777	$NPC_SERVER_IP	$NPC_SERVER_PORT	6797	256			256				TRUE
3043			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6798	$NPC_SERVER_IP	$NPC_SERVER_PORT	6818	256			256				TRUE
3044			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6819	$NPC_SERVER_IP	$NPC_SERVER_PORT	6839	256			256				TRUE
3045			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6840	$NPC_SERVER_IP	$NPC_SERVER_PORT	6860	256			256				TRUE
3060			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6861	$NPC_SERVER_IP	$NPC_SERVER_PORT	6881	256			256				TRUE
3063			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6882	$NPC_SERVER_IP	$NPC_SERVER_PORT	6902	256			256				TRUE
3064			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6903	$NPC_SERVER_IP	$NPC_SERVER_PORT	6923	256			256				TRUE
3067			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6924	$NPC_SERVER_IP	$NPC_SERVER_PORT	6944	256			256				TRUE
3068			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6945	$NPC_SERVER_IP	$NPC_SERVER_PORT	6965	256			256				TRUE
3069			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6966	$NPC_SERVER_IP	$NPC_SERVER_PORT	6986	256			256				TRUE
3080			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		6987	$NPC_SERVER_IP	$NPC_SERVER_PORT	7007	256			256				TRUE
3081			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7008	$NPC_SERVER_IP	$NPC_SERVER_PORT	7028	256			256				TRUE
3082			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7029	$NPC_SERVER_IP	$NPC_SERVER_PORT	7049	256			256				TRUE
3083			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7050	$NPC_SERVER_IP	$NPC_SERVER_PORT	7070	256			256				TRUE
3084			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7071	$NPC_SERVER_IP	$NPC_SERVER_PORT	7091	256			256				TRUE
3085			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7092	$NPC_SERVER_IP	$NPC_SERVER_PORT	7112	256			256				TRUE
3086			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7113	$NPC_SERVER_IP	$NPC_SERVER_PORT	7133	256			256				TRUE
3087			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7134	$NPC_SERVER_IP	$NPC_SERVER_PORT	7154	256			256				TRUE
3088			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7155	$NPC_SERVER_IP	$NPC_SERVER_PORT	7175	256			256				TRUE
3089			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7176	$NPC_SERVER_IP	$NPC_SERVER_PORT	7196	256			256				TRUE
4001			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7197	$NPC_SERVER_IP	$NPC_SERVER_PORT	7217	128			128				TRUE
4002			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7218	$NPC_SERVER_IP	$NPC_SERVER_PORT	7238	256			256				TRUE
4003			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7239	$NPC_SERVER_IP	$NPC_SERVER_PORT	7259	256			256				TRUE
4006			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7260	$NPC_SERVER_IP	$NPC_SERVER_PORT	7280	256			256				TRUE
4007			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7281	$NPC_SERVER_IP	$NPC_SERVER_PORT	7301	256			256				TRUE
4008			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7302	$NPC_SERVER_IP	$NPC_SERVER_PORT	7322	256			256				TRUE
4009			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7323	$NPC_SERVER_IP	$NPC_SERVER_PORT	7343	256			256				TRUE
4010			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7344	$NPC_SERVER_IP	$NPC_SERVER_PORT	7364	256			256				TRUE
4100			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7365	$NPC_SERVER_IP	$NPC_SERVER_PORT	7385	256			256				TRUE
4101			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7386	$NPC_SERVER_IP	$NPC_SERVER_PORT	7406	256			256				TRUE
4180			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7407	$NPC_SERVER_IP	$NPC_SERVER_PORT	7427	256			256				TRUE
4181			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7428	$NPC_SERVER_IP	$NPC_SERVER_PORT	7448	256			256				TRUE
4300			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7449	$NPC_SERVER_IP	$NPC_SERVER_PORT	7469	256			256				TRUE
4301			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7470	$NPC_SERVER_IP	$NPC_SERVER_PORT	7490	256			256				TRUE
4302			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7491	$NPC_SERVER_IP	$NPC_SERVER_PORT	7511	256			256				TRUE
4303			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7512	$NPC_SERVER_IP	$NPC_SERVER_PORT	7532	256			256				TRUE
4304			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7533	$NPC_SERVER_IP	$NPC_SERVER_PORT	7553	256			256				TRUE
4305			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		17533	$NPC_SERVER_IP	$NPC_SERVER_PORT	17553	256			256				TRUE
4400			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7554	$NPC_SERVER_IP	$NPC_SERVER_PORT	7574	256			256				TRUE
4401			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7575	$NPC_SERVER_IP	$NPC_SERVER_PORT	7595	256			256				TRUE
4402			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7596	$NPC_SERVER_IP	$NPC_SERVER_PORT	7616	256			256				TRUE
4403			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7617	$NPC_SERVER_IP	$NPC_SERVER_PORT	7637	256			256				TRUE
6001			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7638	$NPC_SERVER_IP	$NPC_SERVER_PORT	7658	256			256				TRUE
6002			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7659	$NPC_SERVER_IP	$NPC_SERVER_PORT	7679	256			256				TRUE
6003			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7680	$NPC_SERVER_IP	$NPC_SERVER_PORT	7700	256			256				TRUE
6004			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7701	$NPC_SERVER_IP	$NPC_SERVER_PORT	7721	256			256				TRUE
6005			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7722	$NPC_SERVER_IP	$NPC_SERVER_PORT	7742	256			256				TRUE
6006			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7743	$NPC_SERVER_IP	$NPC_SERVER_PORT	7763	256			256				TRUE
6007			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7764	$NPC_SERVER_IP	$NPC_SERVER_PORT	7784	256			256				TRUE
6008			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7785	$NPC_SERVER_IP	$NPC_SERVER_PORT	7805	256			256				TRUE
6009			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7806	$NPC_SERVER_IP	$NPC_SERVER_PORT	7826	256			256				TRUE
6010			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7827	$NPC_SERVER_IP	$NPC_SERVER_PORT	7847	256			256				TRUE
6011			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7848	$NPC_SERVER_IP	$NPC_SERVER_PORT	7868	256			256				TRUE
6012			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7869	$NPC_SERVER_IP	$NPC_SERVER_PORT	7889	256			256				TRUE
6013			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7890	$NPC_SERVER_IP	$NPC_SERVER_PORT	7910	256			256				TRUE
6014			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7911	$NPC_SERVER_IP	$NPC_SERVER_PORT	7931	256			256				TRUE
6015			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7932	$NPC_SERVER_IP	$NPC_SERVER_PORT	7952	256			256				TRUE
6016			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7953	$NPC_SERVER_IP	$NPC_SERVER_PORT	7973	256			256				TRUE
6017			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7974	$NPC_SERVER_IP	$NPC_SERVER_PORT	7994	256			256				TRUE
6018			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		7995	$NPC_SERVER_IP	$NPC_SERVER_PORT	8015	256			256				TRUE
7001			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8016	$NPC_SERVER_IP	$NPC_SERVER_PORT	8036	256			256				TRUE
7002			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8037	$NPC_SERVER_IP	$NPC_SERVER_PORT	8057	256			256				TRUE
7003			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8058	$NPC_SERVER_IP	$NPC_SERVER_PORT	8078	256			256				TRUE
7004			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8079	$NPC_SERVER_IP	$NPC_SERVER_PORT	8099	256			256				TRUE
7005			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8100	$NPC_SERVER_IP	$NPC_SERVER_PORT	8120	256			256				TRUE
7006			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8121	$NPC_SERVER_IP	$NPC_SERVER_PORT	8141	256			256				TRUE
7007			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8142	$NPC_SERVER_IP	$NPC_SERVER_PORT	8162	256			256				TRUE
8001			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8163	$NPC_SERVER_IP	$NPC_SERVER_PORT	8183	256			256				TRUE
9000			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8184	$NPC_SERVER_IP	$NPC_SERVER_PORT	8204	256			256				TRUE
9001			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8205	$NPC_SERVER_IP	$NPC_SERVER_PORT	8225	256			256				TRUE
9002			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8226	$NPC_SERVER_IP	$NPC_SERVER_PORT	8246	256			256				TRUE
9003			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8247	$NPC_SERVER_IP	$NPC_SERVER_PORT	8267	256			256				TRUE
9012			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8268	$NPC_SERVER_IP	$NPC_SERVER_PORT	8288	256			256				TRUE
9013			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8289	$NPC_SERVER_IP	$NPC_SERVER_PORT	8309	256			256				TRUE
9014			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8310	$NPC_SERVER_IP	$NPC_SERVER_PORT	8330	256			256				TRUE
9015			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8331	$NPC_SERVER_IP	$NPC_SERVER_PORT	8351	256			256				TRUE
9016			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8352	$NPC_SERVER_IP	$NPC_SERVER_PORT	8372	256			256				TRUE
9017			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8373	$NPC_SERVER_IP	$NPC_SERVER_PORT	8393	256			256				TRUE
9018			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8394	$NPC_SERVER_IP	$NPC_SERVER_PORT	8414	256			256				TRUE
9019			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8415	$NPC_SERVER_IP	$NPC_SERVER_PORT	8435	256			256				TRUE
9020			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8436	$NPC_SERVER_IP	$NPC_SERVER_PORT	8456	256			256				TRUE
9101			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8457	$NPC_SERVER_IP	$NPC_SERVER_PORT	8477	256			256				TRUE
#3082			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8478	$NPC_SERVER_IP	$NPC_SERVER_PORT	8498	256			256				TRUE
#3083			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8499	$NPC_SERVER_IP	$NPC_SERVER_PORT	8519	256			256				TRUE
#3363			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8520	$NPC_SERVER_IP	$NPC_SERVER_PORT	8540	256			256				TRUE
#3999			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8541	$NPC_SERVER_IP	$NPC_SERVER_PORT	8561	256			256				TRUE
#5001			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8562	$NPC_SERVER_IP	$NPC_SERVER_PORT	8582	256			256				TRUE
#9005			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8583	$NPC_SERVER_IP	$NPC_SERVER_PORT	8603	256			256				TRUE
#9006			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8604	$NPC_SERVER_IP	$NPC_SERVER_PORT	8624	256			256				TRUE
#9007			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8625	$NPC_SERVER_IP	$NPC_SERVER_PORT	8645	256			256				TRUE
#9011			1			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8646	$NPC_SERVER_IP	$NPC_SERVER_PORT	8666	256			256				TRUE
#9011			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8667	$NPC_SERVER_IP	$NPC_SERVER_PORT	8687	256			256				TRUE
#9012			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8688	$NPC_SERVER_IP	$NPC_SERVER_PORT	8708	256			256				TRUE
#9102			30			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8709	$NPC_SERVER_IP	$NPC_SERVER_PORT	8729	256			256				TRUE
#9200			50			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8730	$NPC_SERVER_IP	$NPC_SERVER_PORT	8750	256			256				TRUE
#9201			50			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8751	$NPC_SERVER_IP	$NPC_SERVER_PORT	8771	256			256				TRUE
#9202			50			TRUE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8772	$NPC_SERVER_IP	$NPC_SERVER_PORT	8792	256			256				TRUE
#10000			1			FALSE			$FIELD_SERVER_IP	$FIELD_SERVER_PORT		8793	$NPC_SERVER_IP	$NPC_SERVER_PORT	8813	256			256				TRUE