### CAUTION: Refer to "global.cfg"! ###

	LocalIPAddress				$LOCAL_IP_ADDR
	LocalPublicIPAddress		$LOCAL_PUBLIC_IP_ADDR
	LocalListenPort				$NPC_SERVER_PORT
	LanguageType				$LANGUAGE_TYPE


################################################################################
# Database Settings
################################################################################
	ODBCUID						$SERVER_GROUP_ODBC_UID
	ODBCPASSWD					$SERVER_GROUP_ODBC_PASSWD
	DBServerIP					$SERVER_GROUP_DB_SERVER_IP			
	DBServerPort				$SERVER_GROUP_DB_SERVER_PORT         
	DBServerDatabaseName		$SERVER_GROUP_DB_SERVER_DATABASE_NAME


################################################################################
# NPC Server Configurations
################################################################################
	FieldServer					$FIELD_SERVER_IP	$FIELD_SERVER_PORT


################################################################################
# Integrated Arena Server Informaion
################################################################################
	ArenaServerFlag				$ARENA_SERVER_FLAG


################################################################################
# Allowed Tools(AdminTool or Monitor) IP 
################################################################################
	AllowedToolIP				$ALLOWED_TOOL_IP_1
	AllowedToolIP				$ALLOWED_TOOL_IP_2
	AllowedToolIP				$ALLOWED_TOOL_IP_3
	AllowedToolIP				$ALLOWED_TOOL_IP_4
	AllowedToolIP				$ALLOWED_TOOL_IP_5
	AllowedToolIP				$ALLOWED_TOOL_IP_6
	AllowedToolIP				$ALLOWED_TOOL_IP_7
	AllowedToolIP				$ALLOWED_TOOL_IP_8
	AllowedToolIP				$ALLOWED_TOOL_IP_9
	AllowedToolIP				$ALLOWED_TOOL_IP_10
	
	